% layout 'default';
% title "Welcome";

<h2>Teams</h2>
<ul>
<% foreach my $team ( @{ $teams } ) { %>
    <li><a href="<%== url_for $team->{name} %>"><%= $team->{name} %></a></li>
<% } %>
</ul>

<h2>New Team</h2>
<form method="post" action="./" class="form-inline">
    <input type="text" name="team" class="input-small" placeholder="team name" />
    <button type="submit" class="btn">join</button>
</form>

<script>
    $( "form" ).submit( function ( e ) {
        var $form = $( this );
        $form.attr( { action: $form.attr( "action" ) + $form.find( "input[name=team]" ).val( ) } );
    } );
</script>

