% layout 'default';
% title 'Welcome to Project Euler';
<h2><%= $message %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<a href="<%== url_for "/abc" %>">click here</a> to reload the page or
<a href="/index.html">here</a> to move forward to a static page.

<table>
    <tbody>
<% foreach my $problems ( @{ $rows } ) { %>
        <tr>
<%   foreach my $problem ( @{ $problems } ) { %>
            <td>
                <a href="<%== url_for "/problem/$problem->{number}" %>"><%= $problem->{number} %></a>
<%     foreach my $name ( sort keys %{ $problem->{team} || { } } ) { %>
                <%= $name %>
<%     } %>
            </td>
<%   } %>
        </tr>
<% } %>
    </tbody>
</table>


