% layout 'default';
% title 'Welcome to Project Euler';

<h1>Problems</h1>

<table class="table table-bordered">
    <tbody>
<% foreach my $problems ( @{ $rows } ) { %>
        <tr>
<%   foreach my $problem ( @{ $problems } ) { %>
            <td>
<%     if ( $problem->{tried} ) { %>
                <div>
<%       if ( my $teams = $problem->{passage} ) { %>
                    <span class="badge badge-success" title="<%= join q{,}, @{ $teams } %>"><%= @{ $teams } %></span>
<%     } %>
<%       if ( my $teams = $problem->{failure} ) { %>
                    <span class="badge badge-important" title="<%= join q{,}, @{ $teams } %>"><%= @{ $teams } %></span>
                </div>
<%       } %>
<%     } %>
                <div class="btn-link" title="<%= $problem->{title} %>"><a href="<%== url_for "/problem/$problem->{number}" %>" title="<%= $problem->{title} %>"><%= $problem->{number} %></a></div>
            </td>
<%   } %>
        </tr>
<% } %>
    </tbody>
</table>

<% foreach my $team ( @{ $teams } ) { %>
<span class="label"><%= $team->{name} %></span>
<span class="badge badge-success"><%= $team->{count}{passage} %></span>
<span class="badge badge-warning"><%= $team->{count}{left} %></span>
<span class="badge badge-important"><%= $team->{count}{failure} %></span>
<div class="progress">
    <div class="bar bar-success" style="width: <%= $team->{percentage}{passage} %>%"></div>
    <div class="bar bar-danger" style="width: <%= $team->{percentage}{failure} %>%"></div>
</div>
<% } %>

<p class="lead">Your code should print the answer to the STDOUT.  If the answer is a scalar, then simply print it.  If the answer is a list, then join each element by ','.</p>

